{
  "lastChangelogVersion": "0.77.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "theme": "vanilla-amoled",
  "hideThinkingBlock": true,
  "enableInstallTelemetry": true,
  "workingVibe": "zen",
  "bashMode": {
    "toggleShortcut": "ctrl+b",
    "transcriptMaxLines": 5000,
    "transcriptMaxBytes": 1048576
  },
  "packages": [
    "npm:pi-powerline-footer",
    "npm:pi-web-access",
    "git:github.com/leblancfg/pi-ansi-themes",
    "git:github.com/lulucatdev/pi-themes",
    "npm:pi-blackboard-theme",
    "npm:vim-motions-pi"
  ],
  "powerline": {
    "preset": "compact",
    "fixedEditor": true
  }
}